myCodes/randomCode/AudioPlayer/AudioPlayer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Imagine" HorizontalAlignment="Left" Height="259" Margin="269,21,0,0" VerticalAlignment="Top" Width="253" Source="C#.png"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Height="94" Margin="345,300,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="30" Click="Play_Click"/>
        <Button x:Name="Pause" Content="Pauza" HorizontalAlignment="Left" Height="84" Margin="241,310,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="15" Click="Pause_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="84" Margin="464,310,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="15" Click="Stop_Click"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="226" ValueChanged="VolumeSlider_ValueChanged" Maximum="1"/>
        <Label Content="Volume" Margin="10,342,0,0" VerticalAlignment="Top" Width="73" HorizontalAlignment="Left" FontFamily="Moon 2.0" FontSize="20"/>
        <Label x:Name="VolumCurent" Content="100%" Margin="169,342,0,0" VerticalAlignment="Top" Width="67" HorizontalAlignment="Left" FontFamily="Moon 2.0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="59,318,0,0" VerticalAlignment="Top" Width="123" ValueChanged="ProgressBar_ValueChanged"/>
        <Label x:Name="CurrentTime" Content="00:00:00" HorizontalAlignment="Left" Margin="5,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalTime" Content="00:00:00" HorizontalAlignment="Left" Margin="182,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
