myCodes/projects/AudioPlayer(V2)/AudioPlayer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto" MinWidth="371"/>
            <ColumnDefinition Width="Auto" MinWidth="365"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Imagine" HorizontalAlignment="Left" Height="255" Margin="238,0,0,0" VerticalAlignment="Top" Width="265" Source="C#.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.502,0.541" Stretch="Fill"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Height="94" Margin="325,62,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="30" Click="Play_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Pause" Content="Pauza" HorizontalAlignment="Left" Height="84" Margin="238,73,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="15" Click="Pause_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="84" Margin="53,73,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="15" Click="Stop_Click" Grid.Row="2" Grid.Column="2"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="0,0,124,161" VerticalAlignment="Bottom" Width="247" RenderTransformOrigin="0.5,0.5" Height="32" ValueChanged="VolumeSlider_ValueChanged" TickPlacement="Both" Grid.Row="1" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="CurrentVolume" HorizontalAlignment="Left" Height="27" Margin="0,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" TextAlignment="Center" FontWeight="Bold" FontSize="15" BorderBrush="#000040FF" Grid.Row="1" Grid.Column="1"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="23" Margin="220,163,0,0" VerticalAlignment="Top" Width="302" BorderBrush="#FF707070" Foreground="#FF009E2B" ValueChanged="ProgressBar_ValueChanged" Maximum="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TotalDuration" HorizontalAlignment="Left" Height="23" Margin="156,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="CurrentDuration" HorizontalAlignment="Left" Height="23" Margin="159,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56" FontWeight="Bold" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="OpenFile" Content="Open" HorizontalAlignment="Left" Height="54" Margin="306,132,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="16" Background="#FF00FF80" Click="OpenFile_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Prev5" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="159,132,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Height="26" Click="Prev5_Click"/>
        <Button x:Name="Next5" Content="&gt;&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="156,130,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Height="26" Click="Next5_Click"/>

    </Grid>
</Window>
